// Store
.store {
  display: flex;
  column-gap: 24px;
  cursor: pointer;
}

.store-img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.icon {
  width: 50px;
  font-size: 2.2rem;
  color: #2d3250; // #333446
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.contact-section {
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .hyphen {
    display: block;
    margin-left: 15px;
  }
}

.emotion-icon,
.rating-img {
  height: 20px;
}

.btns {
  display: flex;
  align-items: center;
}

.cta-btn {
  color: #2d3250;
  font-size: 1.8rem;
}

.view-details-btn {
  transition: all 0.3s ease;

  &:hover {
    color: hsl(153, 60%, 18%);
    background-color: hsl(153, 60%, 61%);
  }
}

.directions-btn {
  transition: all 0.3s ease;

  &:hover {
    color: hsl(14, 78%, 18%);
    background-color: hsl(14, 78%, 61%);
  }
}

.contact-btn {
  transition: all 0.3s ease;

  &:hover {
    color: hsl(218, 90%, 18%);
    background-color: hsl(221, 90%, 61%);
  }
}

// Responsive
@media screen and (max-width: 1199.5px) {
  .store {
    row-gap: 24px;
    flex-direction: column;
  }

  .store-img {
    width: 100%;
    height: 600px;
  }
}

@media screen and (max-width: 991.5px) {
  .store-img {
    height: 400px;
  }
}

@media screen and (max-width: 575.5px) {
  .store-img {
    height: 300px;
  }

  .btns {
    gap: 12px;
    flex-direction: column;

    .cta-btn {
      width: 60%;
      margin-left: 0 !important;
    }
  }
}

@media screen and (max-width: 499.5px) {
  .contact-section {
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;

    .hyphen {
      display: none;
    }
  }
}
